{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@types": ["src/types/types.ts"],
      "@config": ["src/config/index.ts"],
      "@style": ["src/styles/global.css"]
    }
  }
}
